# This is an example environment file.
# 1. Rename this file to ".env"
# 2. Replace the placeholder URL below with your actual Supabase connection string.
# 3. If direct connection doesnt work, use the link generated for a Session pooler

SQLALCHEMY_DATABASE_URI="postgresql://postgres:[YOUR-PASSWORD]@db.xxxx.supabase.co:5432/postgres"
